# Gradle Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Mod Properties
version = 1.0.0
maven_group = f1cont.niki119
archives_base_name = RequiemCrutch
loader.development = false
